server {
    server_name A remplacer par le nom de domaine ou l'ip de votre proxy;
    listen 80;
    location / {
        proxy_pass http://ipduserver;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}